#Set escape char to Ctrl-J
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

#source ~/.tmux-keybinding.conf
# easy window splitting
unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux-kyle.conf

# Vi mode
set-window-option -g mode-keys vi

# Pretty status bar
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 50
set-option -g status-left "#[fg=green][ #[fg=magenta]#(whoami)#[fg=green]@#[fg=cyan]#H #[fg=green]][ #[fg=red]#S #[fg=green]]["
set-option -g status-right "#[fg=green]][ #[fg=red](XVX ctrl-j) #(printf '0x%%X:%%X:%%X' %H, %M, %S) #[fg=yellow]%H:%M #[fg=blue]%a #[fg=green]%m/%d ]"
set-option -g status-justify centre
set-option -g message-bg blue
set-window-option -g window-status-current-bg red
#set -g default-terminal "gnome-256color"
set -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g visual-bell on

set -g default-path $HOME
