Config { font = "xft:Terminus:pixelsize=12:antialias=true"
        -- , bgColor = "#2c2c2c"
        , bgColor = "#070B0B"
        , fgColor = "#7B7B7B"
        , border = NoBorder
        , borderColor = "black"
        , hideOnStart = False
        , persistent = True
        , position = Top
        , lowerOnStart = True
        , allDesktops = True
        , commands = [ Run Weather "KPDX" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run MPD ["-t", "<statei> <artist> <title> <bar>", "--", "-P", ">>", "-Z", "|", "-S", "><"] 10
                        , Run Com "/home/kyle/bin/wifi.sh" [] "wifi" 30
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Date "%a %b %_d %H:%M" "date" 10
                        , Run Volume "default" "Master" [] 10
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %mpd% | %default:Master% | %cpu% | %memory% | %KPDX% | <fc=#F0412E>%date%</fc>"
       }
