urxvt*termName:         rxvt
urxvt*background:       #111313
urxvt*foreground:       #b8baba
urxvt*scrollBar:        false
urxvt*cursorBlink:      false 
!urxvt*cursorColor:      #c1c8c9
!urxvt*colorBD:          #9a7b88  

!urxvt.font: xft:Terminus
URxvt.font: xft:Terminus:pixelsize=14:antialias=false:hinting=false:autohint=false, xft:Terminus (TTF) for Powerline:pixelsize=16:antialias=false:hinting=false:autohint=false

URxvt.scrollBar: false
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.intensityStyles: on


!black
URxvt*color0:           #111313
URxvt*color8:           #424446
!red
URxvt*color1:           #9e6b71
URxvt*color9:           #b69094
!green
URxvt*color2:           #719e6b
URxvt*color10:          #94b690
!yellow
URxvt*color3:           #9e986c
URxvt*color11:          #b5b18f
!blue
URxvt*color4:           #6c8b9e
URxvt*color12:          #90a7b6
!magenta
URxvt*color5:           #986b9e
URxvt*color13:          #b290b6
!cyan
URxvt*color6:           #6b9e98
URxvt*color14:          #90b6b3
!white
URxvt*color7:           #b8baba
URxvt*color15:          #cdcfce

