urxvt*termName:         rxvt
urxvt*background:       #111313
urxvt*foreground:       #b8baba
urxvt*scrollBar:        false
urxvt*cursorBlink:      true
!urxvt*cursorColor:      #c1c8c9
!urxvt*colorBD:          #9a7b88  

!urxvt.font: xft:Terminus
URxvt.font: xft:Terminus:pixelsize=14:antialias=false:hinting=false:autohint=false, xft:Terminus (TTF) for Powerline:pixelsize=16:antialias=false:hinting=false:autohint=false

URxvt.scrollBar: false
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.intensityStyles: on


!!black
!URxvt*color0:           #111313
!URxvt*color8:           #424446
!!red
!URxvt*color1:           #9e6b71
!URxvt*color9:           #b69094
!!green
!URxvt*color2:           #719e6b
!URxvt*color10:          #94b690
!!yellow
!URxvt*color3:           #9e986c
!URxvt*color11:          #b5b18f
!!blue
!URxvt*color4:           #6c8b9e
!URxvt*color12:          #90a7b6
!!magenta
!URxvt*color5:           #986b9e
!URxvt*color13:          #b290b6
!!cyan
!URxvt*color6:           #6b9e98
!URxvt*color14:          #90b6b3
!!white
!URxvt*color7:           #b8baba
!URxvt*color15:          #cdcfce

Xcursor.theme:    Vanilla-DMZ-AA

!urxvt color scheme:

URxvt*background: #2B2B2B
URxvt*foreground: #DEDEDE

URxvt*colorUL: #86a2b0

! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

!urxvt extensions:

URxvt.perl-ext-common:  default,matcher,tabbedex

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no
