! vim: ft=xdefaults
Xft.dpi: 96
!*font: xft:Source Code Pro for Powerline:size=10:antialias=true:hinting=false:autohint=false
*font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true:hinting=false:autohint=false,xft:Inconsolata\ for\ Powerline:pixelsize=12
!*font: xft:Fira Mono for Powerline:size=10
!:antialias=true:hinting=false:autohint=false
!*font: xft:Inconsolata\ for\ Powerline:pixelsize=12:antialias=true:hinting=false:autohint=false
*boldFont:

URxvt.depth: 32

URxvt*letterSpace:  -1
URxvt*fading:       5%
URxvt*fadeColor:    grey
URxvt*scrollBar:    false

URxvt*urgentOnBell: true
URxvt*visualBell:   false

URxvt*perl-ext-common: default,matcher,font-size
URxvt*url-launcher:    /usr/bin/google-chrome-stable
URxvt*matcher.button:  1

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
URxvt.color167: #fb4934
URxvt.color142: #b8bb26
URxvt.color214: #fabd2f
URxvt.color109: #83a598
URxvt.color175: #d3869b
URxvt.color108: #8ec07c
URxvt.color208: #fe8019

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

rofi.padding: 40
rofi.width: 30
rofi.lines: 5
rofi.columns: 2
!
!rofi.bw: 10
rofi.font: 'Ubuntu Mono' 12
rofi.fuzzy: true
rofi.hide-scrollbar: true
rofi.separator-style: none
!
!rofi.color-enabled: true
!! State:           'bg',        'fg',        'bgalt',     'hlbg',   'hlfg'
!rofi.color-normal: argb:444444, _foreground, argb:444444, argb:444444, _color2
!rofi.color-urgent: argb:444444, _foreground, argb:444444, argb:444444, _color2
!rofi.color-active: argb:444444, _foreground, argb:444444, argb:444444, _color2
!
!!                  'background', 'border'
!rofi.color-window: argb:EE444444, _color2
!rofi.bg: argb:DD444444
